cache_review.conf:
  type: config_object
  label: 'Cache Review configuration'
  mapping:
    framing:
      type: string
      label: 'Framing options'
    check_admin_routes:
      type: boolean
      label: 'Display at admin routes'
    html_tags:
      type: string
      label: 'ID attributes to analyze'
